### POST create request to blog server
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title": "제목",
  "content": "내용"
}


### GET 블로그 전체 목록 조회
GET http://localhost:8080/api/articles


### 블로그 게시글 단건 조회
GET http://localhost:8080/api/articles/3


### DELETE 블로그 게시글 단건 삭제
DELETE http://localhost:8080/api/articles/1

### DELETE 블로그 게시글 전체 삭제
DELETE http://localhost:8080/api/articles

### PUT 블로그 게시글 수정
PUT http://localhost:8080/api/articles/30
Content-Type: application/json

{
  "title": "제목수정",
  "content": "내용수정"
}